user root;

events {}
http {
    include /etc/nginx/mime.types;
    server {
        sendfile on;
        listen 8080;
        location /docker/ {
            proxy_pass http://unix:/var/run/docker.sock:/;
        }
        location / {
            root /data/www;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
