user root;

events {}
http {
    server {
        listen 8080;
        location /docker/ {
            proxy_pass http://unix:/var/run/docker.sock:/;
        }
        location / {
            root /data/www;
        }
    }
}
